<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Settings"
    android:background="@drawable/login_backgroud">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_text"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:text="@string/settings_header"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Enter your tag"
        android:textColor="@color/white"
        android:textColorHint="#38FF00"
        android:id="@+id/settings_tag"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Enter your server"
        android:textColor="@color/white"
        android:textColorHint="#38FF00"
        android:id="@+id/settings_server"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:inputType="text"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_button"
        android:text="@string/save_button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="0dp" />
</LinearLayout>