<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgroud"
    android:layout_gravity="center"
    tools:context=".ui.Register">

    <ImageButton
        android:id="@+id/reigster_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner"
            android:hint="E-mail"
            android:paddingStart="16dp"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/email_verification"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:paddingStart="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="E-mail Verification"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:paddingStart="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/password_verification"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:paddingStart="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password Verification"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="League of Legends"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:id="@+id/lol_checkbox"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valorant"
            android:textColor="@color/white"
            android:id="@+id/valorant_checkbox"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TFT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/tft_checkbox"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:id="@+id/register_validation"
            tools:ignore="HardcodedText"
            android:background="@drawable/rounded_corner"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>