<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/login_backgroud"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account_circle"
            tools:ignore="ContentDescription"
            android:layout_marginTop="40dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:autofillHints=""
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            tools:ignore="HardcodedText"
            android:padding="18dp"
            android:inputType="textEmailAddress"
            android:id="@+id/username_input"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            tools:ignore="HardcodedText"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner"
            android:text="Login"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media Login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:id="@+id/google_button"
                android:importantForAccessibility="no"
                android:src="@drawable/google_icon" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:id="@+id/facebook_button"
                android:importantForAccessibility="no" android:src="@drawable/facebook_icon" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:id="@+id/riot_button"
                android:importantForAccessibility="no"
                android:src="@drawable/riot_icon" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>