<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#830000"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back_nav"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/back_arrow"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="@string/nav_menu_text"
        android:paddingTop="10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="30sp" />


</LinearLayout>